.recommendation {
  height: 200dvh;
  display: grid;
  row-gap: 200px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  position: relative;

  & > h2 {
    font-size: 3rem;
    color: black;
    grid-column: 1 / 3;
  }

  & .worker-img {
    /* A retravailler */
    position: sticky;
    inset: 0;
    grid-column: 1;
    margin-top: 160px;
    width: 100%;
    height: 100dvh;
    object-fit: cover;

    transition:
      width 2s ease-out,
      height 2s ease-out,
      transform 2s ease-out;
    border-top-right-radius: 1rem;
  }

  & > ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  & > ul > li {
    --header-height: 4.5px;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content auto;
    gap: 0.4rem;
    background: rgb(255, 255, 255);

    position: sticky;
    top: calc(var(--header-height) * var(--index));

    padding: 16px 16px 12px 16px;
    color: black;
    width: clamp(100%, 2vw, 80%);
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  & > ul > li > p {
    grid-column: 1 / 3;
    grid-row: 3;
    line-height: 1.2;
  }

  & > ul > li > hr {
    grid-column: 1 / 3;
    grid-row: 2;
    opacity: 0.1;
    padding-bottom: 8px;
  }

  & > ul > li > img {
    grid-column: 1;
    grid-row: 1;
    max-width: none; /* PropriÃ©tÃ© nÃ©cessaire pour faire apparaÃ®tre l'image ðŸ¤” */
    object-fit: cover;
    border-top-left-radius: calc(1rem - 10px);
    border-bottom-right-radius: 3px;
  }

  & > ul > li > hgroup {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    line-height: 1.2;
  }

  & > ul > li > hgroup > p {
    font-size: 0.8rem;
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  .recommendation {
    & .worker-img {
      display: none;
    }

    & ul {
      padding-inline: 4px;
    }

    & ul li {
      width: 95dvw !important;
    }
  }
}
